[tox]
envlist =
    python{3.9,3.10}
    # lint
    # py{36,37,38,39,310,311}-django320
    # py{36,37,38,39,310,311}-django400

[testenv]
commands = pytest src/run.py
whitelist_externals = pytest
allowlist_externals = pytest
deps =
    -r{toxinidir}/requirements/test.txt

[testenv:coverage]
whitelist_externals = coverage
allowlist_externals = coverage
deps =
    -r{toxinidir}/requirements/coverage.txt
commands =
    coverage run --source=src -m pytest src/run.py
    coverage html
    coverage report




# ================================ mozilla_django_oidc ================================
# [testenv]
# commands = pytest src/run.py
# whitelist_externals = pytest
# deps =
#     -r{toxinidir}/requirements/test.txt
# commands = django-admin test
# setenv =
#     DJANGO_SETTINGS_MODULE=tests.settings
#     PYTHONPATH={toxinidir}
#     PYTHONWARNINGS=default
# deps =
#     -r{toxinidir}/requirements/test.txt
#     django320: Django>=3.2.0,<4.0
#     django320: djangorestframework>=3.14
#     django400: Django>=4.0,<4.1
#     django400: djangorestframework>=3.14
#     django410: Django>=4.1,<4.2
#     django410: djangorestframework>=3.14

# [testenv:coverage]
# commands =
#     coverage run --source mozilla_django_oidc {envbindir}/django-admin test
# deps =
#     coverage
#     -r{toxinidir}/tests/requirements.txt
#     Django>=4.1
#     djangorestframework>=3.14

# [testenv:lint]
# deps =
#     flake8
# commands =
#     flake8 {toxinidir}/tests
#     flake8 {toxinidir}/mozilla_django_oidc